@import "variables.less";

section .moduleC1 {
	&.moduleC1-video-gallery .figure-group .figure-row {
		figure {
			width: 379px;
			margin-left: 3px;
			margin-bottom: 3px;

			@media screen and (max-width: 1240px) {
				margin-bottom: 1px;
			}

			@media screen and (max-width: 760px) {
				width: 360px;
				margin-bottom: 5px;
			}

			&:nth-of-type(2n + 1) {
				@media screen and (max-width: 1240px) {
					margin-left: 0;
				}
			}
			&:nth-of-type(2n) {
				@media screen and (max-width: 1240px) {
					margin-left: 0;
				}
			}
		}
	}
}

.video-item {
	width: 100%;
	height: 180px;
	overflow: hidden;
	position: relative;

	&:hover {
		.video-border {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
		.video-btn-over {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);

			.video-arrow {
				transform: translateX(0);
			}
		}
	}
	.video-border {
		-webkit-transition: -webkit-transform 0.6s @easing;
		-moz-transition: -moz-transform 0.6s @easing;
		transition: transform 0.6s @easing;
		-webkit-transform-origin: center center;
		-moz-transform-origin: center center;
		-ms-transform-origin: center center;
		-o-transform-origin: center center;
		transform: scale(1.05);
		-webkit-transform: scale(1.01);
		-moz-transform: scale(1.01);
		-ms-transform: scale(1.01);
		-o-transform: scale(1.01);
		transform: scale(1.01);
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		border: solid lighten(@brand-tan, 10%);
		border-width: 6px;
	}
	.legend {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0,0,0,.425);
		z-index: 1;
		color: #fffeed;
		text-transform: uppercase;
		letter-spacing: .1em;

		.legend-text {
			margin: 13px 12px 15px;
			text-align: center;
		}
	}
	.video-btn-out {
		z-index: 1;
		position: absolute;
		width: 54px;
		height: 54px;
		left: ~"calc(50% - 27px)";
		top: ~"calc(50% - 27px)";
		background-repeat: no-repeat;
	}
	.video-btn-over {
		-webkit-transition: -webkit-transform 0.6s @easing;
		-moz-transition: -moz-transform 0.6s @easing;
		transition: transform 0.6s @easing;
		position: absolute;
		transform-origin: 50% 50%;
		transform: scale(0);
		background-color: #E23D28;
		border-radius: 28px;
		width: 56px;
		height: 56px;
		left: ~"calc(50% - 28px)";
		top: ~"calc(50% - 28px)";
		overflow: hidden;
		z-index: 1;

		.video-arrow {
			-webkit-transition: -webkit-transform 0.45s @easing 0.15s;
			-moz-transition: -moz-transform 0.45s @easing 0.15s;
			transition: transform 0.45s @easing 0.15s;
			transform: translateX(-56px);
			width: 9px;
			height: 11px;
			background-repeat: no-repeat;
			position: absolute;
			left: ~"calc(50% - 3px)";
			top: ~"calc(50% - 6px)";
		}
	} 
	video {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
	}
}
