@color-red: #be0c36;
@color-grey: #3a3a3a;
@color-light-grey: #979997;
@color-off-white: #f4f6f7;
@color-white: #FFFFFF;

@brand-blue-dark: #18BCD0;
@brand-blue-light: lighten(@brand-blue-dark, 30%); 
@brand-blue-lightest: lighten(@brand-blue-dark, 50%); 

@brand-red-light: #E23D28; 
@brand-red-dark: darken(@brand-red-light, 20%);
@brand-red-darkest: darken(@brand-red-light, 30%);
@brand-red-lightest: lighten(@brand-red-light, 10%); 

@brand-gray: darken(@brand-blue-dark, 40%); 

@brand-black: #1b1b1b;
@brand-darkest-gray: lighten(#1b1b1b, 5%);
@brand-dark-gray: lighten(#1b1b1b, 10%);
@brand-darker-black: darken(#1b1b1b, 5%);

@easing: cubic-bezier(.19,1,.22,1);

@brand-tan: #E7DECC;